---

- name: Create web folder
  file:
    path: /web
    state: directory
    mode: 0777

- name: Copy web
  copy:
    src: index.html
    dest: /web/index.html
    mode: 0777


- name: Create Nginx container
  docker_container:
    name: nginx
    image: nginx:1.19.5-alpine
    state: started
    network_mode: host
    detach: true
    volumes:
      - /web:/usr/share/nginx/html

- name: Create PHP-FPM container
  docker_container:
    name: php
    image: bitnami/php-fpm:8.0.0-prod-debian-10-r3
    state: started
    network_mode: host
    detach: true
    volumes:
      - /web:/app
